﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Acceptance Course</title>
    <meta name="keywords" content="Sridhara Gudda" />
    <meta name="description" content="Sridhara Gudda" />
    <link href="templatemo_style.css" rel="stylesheet" type="text/css" />
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="templatemo_container">
        <div id="templatemo_banner">
            <div id="logo"></div>
            <div id="logoTitle"></div>
            <div id="logoImgRight"></div>
        </div> <!-- end of banner -->

        <div id='cssmenu'>
            <ul>
                <li><a href='home.html'><span>Home</span></a></li>
                <li><a href='UpcomingEvents.html'><span>Events &amp; Programs</span></a></li>
                <li><a href='Gallery.html'><span>Gallery</span></a></li>
                <li><a href='Publication.html'><span>Publication</span></a></li>
                <li class='last'><a href='ContactUs.html'><span>Contact Us</span></a></li>
            </ul>
        </div> <!-- end of menu -->
        <div class="margin_bottom_15"></div>
        <div>
            <div class="header_01" style="text-decoration:underline; padding-left:40px;">
                IMPORTANT ANNOUCEMENT
            </div>

            <div style="text-align:justify; color:#FFC; padding:0px 40px 0px 40px; ">
                <p>
                    Much awaited 9 days Acceptance course by PARAMA PPOJYA GURU MATHA AMMA.
                </p>
                <div class="margin_bottom_10"></div>
                <p>
                    Sri Guru Matha Amma is already observing MOUNA (Silence) daily, except between 05.00 PM to 05.30 PM IST. 
                    In spite of this, due to long standing demand of many devotees and spiritual aspirants. Sri Amma has decided to conduct Basic Meditation course, popularly known as acceptance class also.
                </p>
                <div class="margin_bottom_10"></div>
                <p>
                    All are required to use this opportunity.
                </p>
                <div class="margin_bottom_10"></div>
                <p>
                    Course benefits a completely and totally integrated health, Body, Mind and Heart, by cleansing at all.
                </p>
                <div class="margin_bottom_10"></div>
                <p>
                    Levels of these three aspects. Details may be seen in attachment.
                </p>
                <div class="margin_bottom_10"></div>

            </div>
        </div>

        <div class="margin_bottom_20"></div>
        <div class="header_01" style=" padding-left:40px;">
            Commencement : 5th MAY 2019, on ALTERNATE DAYS only
        </div>

        <div style="width:100%;">
            

            <!--<div class="column_w210 fl vr_divider">-->

            <div style="margin-bottom:20px; clear:right; height:0.1px;"></div>
            <div style=" margin-left:40px; margin-right:335px; padding:9px 20px 0px 10px; border:0.5px; height:100%; border:1px solid white;">
                <p>
                    Timings &nbsp; &nbsp; &nbsp; &nbsp; - &nbsp; 05.00 PM to 07.00 PM on all days.
                </p>
                <hr />
                <p>
                    Venue &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - &nbsp; SriDhara SriGudda, Kodipalya, Kengeri, BENGALURU 560060.
                </p>
                <hr />
                <p>
                    Contact &nbsp; &nbsp; &nbsp; &nbsp; - &nbsp; Smt. BHANU (M) <a href="tel:7899726116">+91 78997 26116</a> &amp;<br />
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; - &nbsp; Smt. USHA (M) <a href="tel:9880383793">+91 98803 83793</a>
                </p>
                <hr />
                <p>
                    Registration &nbsp; - &nbsp; 5th MAY 2019 at 04.00 PM.
                </p>

                <hr />
                <p>
                    Brochure &nbsp;  &nbsp; &nbsp; - &nbsp; <a href="images/AcceptanceCourse.pdf" target="_blank">Download</a>
                </p>
                <div style="margin-top:10px;"></div>
            </div>



        </div>

        <div class="margin_bottom_15"></div>

        <div id="templatemo_footer">

            <ul class="footer_list">
                <li><a href='index.html'><span>Home</span></a></li>
                <li><a href='UpcomingEvents.html'><span>Events &amp; Programs</span></a></li>
                <li><a href='Gallery.html'><span>Gallery</span></a></li>
                <li><a href='Publication.html'><span>Publication</span></a></li>
                <li class='last'><a href='ContactUs.html'><span>Contact Us</span></a></li>
            </ul>

            <div class="margin_bottom_10"></div>

            Copyright ©
            <script>document.write(new Date().getFullYear());</script> <a href="#">Jeevana Dharma Yoga Trust</a>

            <div class="margin_bottom_10"></div>



        </div> <!-- end of footer -->
    </div> <!-- end of container -->
</body>



</html>
