﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Article</title>
<meta name="keywords" content="Lin Photo, free website template, XHTML CSS layout" />
<meta name="description" content="Lin Photo, free website template, free XHTML CSS layout provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="styles.css" rel="stylesheet" type="text/css">
<script language="javascript" type="text/javascript">
function clearText(field){

    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;

}
</script>
<style>
	.catNobackImg li{
	background-image:url(images/List_Logo.png) top left no-repeat;
}
</style>
</head>
<body>
<div id="templatemo_container">
	<div id="templatemo_banner">
    	<div id="logo"></div>
        <div id="logoTitle"></div>
        <div id="logoImgRight"></div>
        <!--  Free CSS Templates @ www.TemplateMo.com  -->
        

    </div> <!-- end of banner -->
    
    <div id='cssmenu'>
<ul>
    <li><a href='home.html'><span>Home</span></a></li>
    <li><a href='UpcomingEvents.html'><span>Events &amp; Programs</span></a></li>
    <li><a href='Gallery.html'><span>Gallery</span></a></li>
    <li><a href='Publication.html'><span>Publication</span></a></li>
    <li class='last'><a href='ContactUs.html'><span>Contact Us</span></a></li>
</ul>
</div> <!-- end of menu -->

	<div id="templatemo_content_wrapper">
    	<div id="templatemo_content">
    
    	<div class="fl vr_divider" style="margin-top:0px;padding:25px 5px 0;height:300px;width:200px">
        	<div class="header_01">
            	Jeevana Dharma Yoga
            </div>
            
            <ul class="category_list">
           		<li><a href="#">Gurumatha Amma</a></li>
                <li><a href="#">Meditation    </a></li><br />
                <li><a href="#">Satsang</a></li><br />
                <li><a href="#">Yagna Vignana</a></li>
                <li><a href="#">Dynamic Youth Programme</a></li>
                <li><a href="#">Rahoyoga</a></li><br />

            </ul>
        </div>
    	<div class="fl Article" >
        <div class=" fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000" >Jeevana Dharma Yoga</div>
       <br /><br /><br /><br />
        <div class="fl" style="width:400px"> Jeevana Dharma Yoga is where Visnhu shakthi is dominant.<br /><br />
       An individual acquires self knowledge as a result of penetrating insight increasing inner vision and improved 
        effiency in work.<br /><br />
        Jeevana Dharma Yoga is a life changing experience under the subtle guidence of Gurumatha Amma. During their association
        with Amma. During their association with Amma, aspirants devote their time to learn the "spiritual alphabet".<br /><br />
        This is living life itself; the bliss is  the consequence of your being.	
        </div>
        	
        </div>
    	<div class="cleaner"></div>
	</div> <!-- end of wrapper 02 -->
    </div> <!-- end of wrapper 01 -->
    
    <div id="templatemo_footer">
    
    <ul class="footer_list">
            <li><a href='home.html'><span>Home</span></a></li>
            <li><a href='UpcomingEvents.html'><span>Events &amp; Programs</span></a></li>
            <li><a href='Gallery.html'><span>Gallery</span></a></li>
            <li><a href='Publication.html'><span>Publication</span></a></li>
            <li class='last'><a href='ContactUs.html'><span>Contact Us</span></a></li>
        </ul>
        
        <div class="margin_bottom_10"></div>
        
        Copyright © <script>document.write(new Date().getFullYear());</script> <a href="#">Jeevana Dharma Yoga Trust</a>
        
        <div class="margin_bottom_10"></div>
        
        </body>
</html>