﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<meta name="keywords" content="Sridhara Gudda" />
<meta name="description" content="Sridhara Gudda" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="templatemo_container">
	<div id="templatemo_banner">
    	<div id="logo"></div>
        <div id="logoTitle"></div>
        <div id="logoImgRight"></div>
    </div> <!-- end of banner -->
    
    <div id='cssmenu'>
<ul>
    <li><a href='home.html'><span>Home</span></a></li>
    <li><a href='UpcomingEvents.html'><span>Events &amp; Programs</span></a></li>
    <li><a href='Gallery.html'><span>Gallery</span></a></li>
    <li><a href='Publication.html'><span>Publication</span></a></li>
    <li class='last'><a href='ContactUs.html'><span>Contact Us</span></a></li>
</ul>
</div> <!-- end of menu -->
<div class="margin_bottom_15"></div>
	<div>
	 <div class="header_01" style="text-decoration:underline; padding-left:40px; font-family:'Lucida Calligraphy'; font-size:14px">
            	DASHADINOTSAVA
     </div>
     <div style="padding:0px 40px 0px 40px; "><img src="images/Dashadinotsava_3.jpg" alt="Dashadinotsava" /></div>
     <div style="text-align:justify; color:#FFC; padding:0px 40px 0px 40px; " >
        	<p >
                Dashadinotsava from  12.2018 to 01.01.2019 will highlight on various TECHNIQUES in MEDITATION. Her Devine Grace            Gurumatha Amma has graciously agreed to conduct and guide the meditation sessions every evening during Dashadinotsava.         
           </p>
           <div class="margin_bottom_10"></div>
           <p >
              This meditation session is not only a boon to spiritual aspirants but going in the right path, right direction is             even more important. We the children of Gurumatha Amma are the chosen ones to be in the company of living Guru.
             Apart form teachers training, Dashadinotsava also has a total spiritual health retreat for all the freshers. An              intoduction to Meditation, Pranayama, Yoga and Naturopathy, Healthy food, Oil massage, Water therapies are part of              this total health.          
           </p>
            <div class="margin_bottom_10"></div>
           <p >
           	 Dashadinotsava concludes on 1.1.2019. poojya Gurumatha Amma's 64th birthday and the new year celebrations begin with              'Sri Laitha sahasranama' homa. Her Devine grace Gurumatha Amma will initiate the thousand namas of Sri Lalitha to one thousand aspirants and the poornaahuthi is performed by one thousand people.
           </p>
            <div class="margin_bottom_10"></div>
    	
      </div>
     </div>
     
     <div class="margin_bottom_20"></div>
      <div class="header_01" style=" padding-left:40px;">
            	Program Details
      </div>
            
     <div style="width:100%;" > 
	     <div style="width: 55%; margin-top:3px; padding-left: 40px; float: left" align="left" >
	      <table width="100%" style=" border-collapse:collapse;"  >
    	  	<thead align="center">22.12.2018-10.30am Inauguration of the teachers training Program &amp; total health program</thead>
      		<tbody >
    			<tr>
		        	<td style="border-width:1px; border-style:solid; border-color:white;  color:#ccc;" >
                    <div >11.00 - 1.30pm &nbsp;  - Registration and Introdution</div> </td>
        		</tr>
		        <tr>
        		    <td style="border-width:0px 1px 1px 1px; border-style:solid; border-color:white; color:#ccc;">&nbsp; 1.30  - 2.30pm &nbsp; - Lunch</td>
		        </tr>
        		<tr>
		        	<td style="border-width:0px 1px 1px 1px; border-style:solid; border-color:white; color:#ccc;">&nbsp;&nbsp;2.30 - 4.00pm &nbsp; - 1st Session</td>
        		</tr>
		        <tr>
		        	<td style="border-width:0px 1px 1px 1px; border-style:solid; border-color:white; color:#ccc;">&nbsp;&nbsp;4.00 - 4.30pm &nbsp; - Tea Break</td>
        		</tr>
                <tr>
		        	<td style="border-width:0px 1px 1px 1px;; border-style:solid; border-color:white; color:#ccc;">&nbsp;&nbsp;4.30 - 5.30pm &nbsp; - 2nd Session</td>
        		</tr>
                <tr>
		        	<td style="border-width:0px 1px 1px 1px; border-style:solid; border-color:white; color:#ccc;">&nbsp;&nbsp;7.00 - 8.30pm &nbsp; -  Pranayama & Meditation</td>
        		</tr>
                <tr>
		        	<td style="border-width:0px 1px 1px 1px; border-style:solid; border-color:white; color:#ccc;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.30pm &nbsp; - Dinner</td>
        		</tr>
               </tbody>
              </table>
             <br />
             <table  width="100%" style=" border-collapse:collapse;">
             <tbody>
             <thead align="center"><p>Every Day Program Schedule</p></thead>
                <tr>
        		    <td style="border-width:1px 1px 1px 1px; border-style:solid; border-color:white; color:#ccc;">&nbsp; 5.30  - 7.30am &nbsp; - Yogasana, Pranayama</td>
		        </tr>
        		<tr>
		        	<td style="border-width:0px 1px 1px 1px; border-style:solid; border-color:white; color:#ccc;">&nbsp;&nbsp;7.30 - 9.30am &nbsp; - Bath &amp; Breakfast</td>
        		</tr>
		        <tr>
		        	<td style="border-width:0px 1px 1px 1px; border-style:solid; border-color:white; color:#ccc;">&nbsp;&nbsp;9.30 - 11.30am  - 1st Session</td>
        		</tr>
                <tr>
		        	<td style="border-width:0px 1px 1px 1px; border-style:solid; border-color:white; color:#ccc;">11.30 - 11.45am  - Break</td>
        		</tr>
                <tr>
		        	<td style="border-width:0px 1px 1px 1px; border-style:solid; border-color:white; color:#ccc;">11.45 - 1.15pm &nbsp; - 2nd Session</td>
        		</tr>
                <tr>
		        	<td style="border-width:0px 1px 1px 1px; border-style:solid; border-color:white; color:#ccc;">&nbsp;&nbsp;1.15 - 2.30pm &nbsp; - Lunch Break</td>
        		</tr>
                <tr>
		        	<td style="border-width:0px 1px 1px 1px; border-style:solid; border-color:white; color:#ccc;">&nbsp;&nbsp;2.30 - 4.00pm &nbsp; - Group Sessions</td>
        		</tr>
                <tr>
		        	<td style="border-width:0px 1px 1px 1px; border-style:solid; border-color:white; color:#ccc;">&nbsp;&nbsp;4.00 - 4.15pm &nbsp; - Break</td>
        		</tr>
                <tr>
		        	<td style="border-width:0px 1px 1px 1px; border-style:solid; border-color:white; color:#ccc;">&nbsp;&nbsp;4.15 - 5.30pm &nbsp; - Questions & Answers</td>
        		</tr>
                <tr>
		        	<td style="border-width:0px 1px 1px 1px; border-style:solid; border-color:white; color:#ccc;">&nbsp;&nbsp;6.30 - 8.00pm &nbsp; - Bhajans &amp; Meditation</td>
        		</tr>
                <tr>
		        	<td style="border-width:0px 1px 1px 1px; border-style:solid; border-color:white; color:#ccc;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.30pm &nbsp; - Dinner</td>
        		</tr>
     		</tbody>
    	 </table>
     </div>
     
     <!--<div class="column_w210 fl vr_divider">-->
     
    <div style="margin-bottom:20px; clear:right; height:0.1px;"></div>
     <div style=" margin-left:580px; margin-right:35px; padding:9px 20px 0px 10px; border:0.5px; height:100%; border:1px solid white;" >
     <p>
     	28.12.2018 &nbsp; - Barathanatyam by Tanvi Paramesh
       </p>
       <hr />
       <p>
     	29.12.2018 &nbsp; - Wedding Celebrations of Ananta & Manasa
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (Mexico).
       </p>
       <hr />
       <p>
       	30.12.2018 &nbsp; - Group outgoing (only for participants)
       </p>
       <hr />
       <p>
       	31.12.2018 &nbsp; - Concluding Sessions &amp; Preparation for &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;Gurumatha Amma's Birthday Celebrations
       </p>
       <hr />
       <p>
       	01.01.2019 &nbsp; - Sri Lalitha Sahasrasama Homa
       </p>
      <div style="margin-top:10px;"></div>
     </div>
     
     
   
</div> 

<div class="margin_bottom_15"></div>

<div id="templatemo_footer">
    
    <ul class="footer_list">
            <li><a href='home.html'><span>Home</span></a></li>
            <li><a href='UpcomingEvents.html'><span>Events &amp; Programs</span></a></li>
            <li><a href='Gallery.html'><span>Gallery</span></a></li>
            <li><a href='Publication.html'><span>Publication</span></a></li>
            <li class='last'><a href='ContactUs.html'><span>Contact Us</span></a></li>
        </ul>
        
        <div class="margin_bottom_10"></div>
        
        Copyright © <script>document.write(new Date().getFullYear());</script> <a href="#">Jeevana Dharma Yoga Trust</a>
        
        <div class="margin_bottom_10"></div>
        
        
                
   	</div> <!-- end of footer -->
</div> <!-- end of container -->
</body>



</html>
