﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<meta name="keywords" content="Sridhara Gudda, Gurumatha Amma" />
<meta name="description" content="Sridhara Gudda" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="styles.css" rel="stylesheet" type="text/css">

<link href="Styles/js-image-slider.css" rel="stylesheet" type="text/css" />
 <script type="text/javascript" src="scripts/jquery.min.js"></script>   
<!-- Arquivos utilizados pelo jQuery lightBox plugin -->
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jquery.lightbox-0.5.js"></script>
<script src="Scripts/js-image-slider.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="Styles/jquery.lightbox-0.5.css" media="screen" />
<!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->

<!-- Ativando o jQuery lightBox plugin -->
<script type="text/javascript">
$(function() {
    $('#img1 a').lightBox({fixedNavigation:true});
	$('#img2 a').lightBox({fixedNavigation:true});
	$('#img3 a').lightBox({fixedNavigation:true});
	$('#img4 a').lightBox({fixedNavigation:true});
});
</script>
</head>
<body>
<div id="templatemo_container">
	<div id="templatemo_banner">
    	<!--<div id="logo"></div>
        <div id="logoTitle"></div>
        <div id="logoImgRight"></div>-->
    </div> <!-- end of banner -->
    
    <div id='cssmenu'>
<ul>
   <li ><a href='home.html'><span>Home</span></a></li>
   <li><a href='UpcomingEvents.html'><span>Events &amp; Programs</span></a></li>
    <li><a href='Gallery.html'><span>Gallery</span></a></li>
    <li><a href='Publication.html'><span>Publication</span></a></li>
   <li class='last'><a href='ContactUs.html'><span>Contact Us</span></a></li>
</ul>
</div> <!-- end of menu -->

	<div id="templatemo_content_wrapper">
    	<div id="sliderFrame">
        <div id="slider">
            <img src="images/Amma-1.jpg" alt="Create karma so that the result should not affect you" />
            <img src="images/Amma-2.jpg" alt="Each age needs a new kind of spirituality" />
            <img src="images/Amma-3.jpg" alt="Passion for everything is Compassion" />
            <img src="images/Amma-KK1.jpg" alt="Death of 'Ahankara' is the birth of wisdom" />
            <img src="images/Shivalinga.jpg" alt="Truth should be your Goal not Victory" width="600px"/>
        </div>

    </div>
        	<div class="column_w210 fl" style="margin-top:10px;width:250px">
            
            <p>Click to View Details...</p>

            <table style="border:0 none;">
                <tr>
                    <td><a href="VyasaVedaPeeta.html"><img src="images/icon-1.png" style="border:0 none;" alt="Vyasa Veda Peeta" title="Vyasa Veda Peeta" /><p style="text-align:center">Vyasa Veda Peeta</p></a></td>
                    <td style="padding-left:20px;"><a href="SelfRealisation.html"><img src="images/icon-2.png" style="border:0 none;" alt="Centre for Self Realisation" title="Centre for Self Realisation" /><p style="text-align:center">Centre for Self Realisation</p></a></td>
                    <td style="padding-left:20px;"><a href="JeevanaDharmaYoga.html"><img src="images/icon-3.png" style="border:0 none;" alt="Jeevana Dharma Yoga" title="Jeevana Dharma Yoga" /><p style="text-align:center">Jeevana Dharma Yoga</p></a></td>
                </tr>
            </table>

            <div class="header_01">
                <br /><br />
                Important Announcement

                <ul class="category_list_Home">
                    <li><a href="AcceptanceCourse.html">9 Days Acceptance Course </a></li>
                </ul>
            </div>

            

        	<div class="header_01">
            	Upcoming / Past Events

                <ul class="category_list_Home">
                    <li><a href='MahaShivaratri.html'>Maha-Shivaratri</a></li>
                </ul>
            </div>
                       
	         
            
        	<div class="cleaner"></div>
            <br />
            <!--<a href="Dashadinotsava.html"><div style="background-image:url(images/Shivratri-ban21.jpg); width:315px;height:60px;margin:0 0 0 -10px"></div></a>-->
        </div> <!-- end of a column -->
    <div class="margin_bottom_20 h_divider" style="height:6px" ></div> 
    <div class="margin_bottom_20"></div>
    
    <div class="column_w920">
    <div class="header_01">
            	About Amma
            </div>
        <div style="text-align:justify;">
      Gurumatha Amma is a realised soul of our modern time whose life is an expression of great human values. Spirituality is not apart from her life. She is spreading the basic truth and the essence of simple life in her teachings. She is the founder of " The Center for Self Realisation" - a Jeevana Dharma Yoga trust which is offering a life transforming experience to humanity.<br /><br />
      She is an embodiment of truth and peace. Her unattached fulfilled life is her true religion. She appears as a very ordinary person with an extra ordinary inner strength and potential. Her pure fragrance of love and compassion is a magnetic center which has been attracting thousands of children across the globe who recognises her as <I>Gurumatha AMMA</I>.<br /><br />
      Her holiness is pure, blissfull and wholesome. She is leading a disciplined life. In her presence we feel our presence.<br /><br />
      You are welcome to join us, Amma's family, of innumerable devotees and children, In the great journey.
        </div>
       	  <div class="margin_bottom_15"></div>
        </div>
        <div class="margin_bottom_20 h_divider" style="height:6px" ></div> 
    <div class="margin_bottom_20"></div>
        <div class="column_w920">
        <div class="header_01">
            	Photo Gallery <b>(Click on Image to view more)</b>
            </div>
      <div class="column_w190 fl margin_right_40">
            	<div id="img1"><a href="images/Slide_Img_11.jpg"><img src="images/templatemo_image_09.jpg" alt="Click to view more" /></a><a href="images/Slide_Img_12.jpg"  style="visibility:hidden"></a><a href="images/Slide_Img_13.jpg"  style="visibility:hidden"></a></div>
              <p>A trip to North India </p>                
          </div>
            
      <div class="column_w190 fl margin_right_40">
            	<div id="img2"><a href="images/Slide_Img_18.jpg"><img src="images/templatemo_image_06.jpg" alt="image" /></a>
                <a href="images/Slide_Img_19.jpg"  style="visibility:hidden"></a><a href="images/Slide_Img_20.jpg"  style="visibility:hidden"></a></div>
          <p>Gurupoornima 2013 - Celebration</p>                
          </div>
            
      <div class="column_w190 fl margin_right_40">
            	<div id="img3"><a href="images/Slide_Img_22.jpg"><img src="images/templatemo_image_10.jpg" alt="image" /></a>
               <a href="images/Slide_Img_16.jpg"  style="visibility:hidden"></a> <a href="images/Slide_Img_17.jpg"  style="visibility:hidden"></a></div>
          <p> Oora Habba 2013</p>                
          </div>
            
      <div class="column_w190 fl">
            	<div id="img4"><a href="images/Slide_Img_21.jpg"><img src="images/templatemo_image_11.jpg" alt="image" /></a>
          <a href="images/Slide_Img_14.jpg"  style="visibility:hidden"></a><a href="images/Slide_Img_15.jpg"  style="visibility:hidden"></a></div><p>Go Green Day</p>                
          </div>
        
       	  <div class="margin_bottom_15"></div>
        </div>
    	<div class="cleaner"></div>
	</div> <!-- end of wrapper 02 -->        
    <!--</div>  end of wrapper 01 -->
    
    <div id="templatemo_footer">
    
    <ul class="footer_list">
            <li><a href='home.html'><span>Home</span></a></li>
            <li><a href='UpcomingEvents.html'><span>Events &amp; Programs</span></a></li>
            <li><a href='Gallery.html'><span>Gallery</span></a></li>
            <li><a href='Publication.html'><span>Publication</span></a></li>
            <li class='last'><a href='ContactUs.html'><span>Contact Us</span></a></li>
        </ul>
        
        <div class="margin_bottom_10"></div>
        
        Copyright © <script>document.write(new Date().getFullYear());</script> <a href="#">Jeevana Dharma Yoga Trust</a>
        
        <div class="margin_bottom_10"></div>
        
        
                
   	</div> <!-- end of footer -->
</div> <!-- end of container -->
</body>
</html>