﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Article</title>
    <meta name="keywords" content="Lin Photo, free website template, XHTML CSS layout" />
    <meta name="description" content="Lin Photo, free website template, free XHTML CSS layout provided by templatemo.com" />
    <link href="templatemo_style.css" rel="stylesheet" type="text/css" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript">
        function toggle_visibility(id) {
            clear_div();
            var x = document.getElementById(id);
            x.style.display = "block";
        }

        function clear_div() {
            for(var i=0; i<=8; i++)
            {
                var x = document.getElementById("tab-"+i);
                x.style.display = "none";
            }
        }

function clearText(field){

    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;

}
    </script>
    <style>
        .catNobackImg li {
            background-image: url(images/List_Logo.png) top left no-repeat;
        }
    </style>
</head>
<body>
    <div id="templatemo_container">
        <div id="templatemo_banner">
            <div id="logo"></div>
            <div id="logoTitle"></div>
            <div id="logoImgRight"></div>
            <!--  Free CSS Templates @ www.TemplateMo.com  -->


        </div> <!-- end of banner -->

        <div id='cssmenu'>
            <ul>
                <li><a href='home.html'><span>Home</span></a></li>
                <li><a href='UpcomingEvents.html'><span>Events &amp; Programs</span></a></li>
                <li><a href='Gallery.html'><span>Gallery</span></a></li>
                <li><a href='Publication.html'><span>Publication</span></a></li>
                <li class='last'><a href='ContactUs.html'><span>Contact Us</span></a></li>
            </ul>
        </div> <!-- end of menu -->

        <div id="templatemo_content_wrapper">
            <div id="templatemo_content">

                <div class="fl vr_divider" style="margin-top:0px;padding:25px 5px 0;height:320px;width:200px">
                    <div class="header_01">
                        <a href="#vvp" onclick="toggle_visibility('tab-0')">Jeevana Dharma Yoga</a>
                    </div>

                    <ul class="category_list">
                        <li><a href="#sanskrit" onclick="toggle_visibility('tab-1')">Gurumatha Amma</a></li>
                        <li><a href="#yoga" onclick="toggle_visibility('tab-2')">Meditation</a></li>
                        <br />
                        <li><a href="#" onclick="toggle_visibility('tab-3')">Satsang</a></li>
                        <br />
                        <li><a href="#" onclick="toggle_visibility('tab-4')">Yagna Vignana</a></li>
                        <li><a href="#" onclick="toggle_visibility('tab-5')">Dynamic Youth Programme</a></li>
                        <li><a href="#" onclick="toggle_visibility('tab-6')">Hunnime Nudi</a></li>
                        <br />
                        <li><a href="#" onclick="toggle_visibility('tab-7')">Rahoyaga</a></li>
                        <br />
                        <li><a href="#" onclick="toggle_visibility('tab-8')">Activities</a></li>
                    </ul>
                </div>
                <div id="tab-0" class="fl Article" style="background:url(./images/jdy/tab-00.png) no-repeat right top;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Jeevana Dharma Yoga</div>
                    <br /><br /><br /><br />
                    <div class="fl" style="width:320px;text-align:justify;">
                        <p>
                            Jeevana Dharma Yoga is where Vishnu shakthi is dominant.
                            <br /><br />An individual acquires self knowledge as a result of penetrating insight increasing inner vision and improved efficiency in work.
                            <br /><br />Jeevana Dharma Yoga is a life changing experience under the subtitle guidance of Gurumatha Amma. During their association with Amma, aspirants devote their time to learn the "spritual alphabet".
                            <br /><br />This is living life itself, the bliss is the consequence of your being.
                        </p>
                        <br /><br /><br /><br />
                    </div>

                </div>
                <div id="tab-1" class="fl Article" style="display:none;background:url(./images/jdy/tab-01.png) no-repeat right top;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Parama Poojya Gurumatha Amma</div>
                    <br /><br /><br /><br />
                    <div class="fl" style="width:400px;text-align:justify;">
                        <p>
                            Those who approach Amma with an open mind seeking an answer to their questions find it her presence. <br /><br />Amma helps people to achieve completeness through meditation, and anyone who is spiritual aspirant can undergo this 
                            experience. <br /><br />Amma, who bestows enlightenment on people so that they can attain spiritual bliss by realizing the true form within themselves, achieves this by her spiritual energies. Her completeness helps others to realize 
                            theirs. <br /><br />Since realizing truth is possible only by seeking refuge in the truth, this method is time-tested and contains the import of the Vedas and Upanishads.
                        </p>
                        <br /><br />
                    </div>

                </div>
                <div id="tab-2" class="fl Article" style="display:none;background:url(./images/jdy/tab-02.png) no-repeat right top;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Meditation</div>
                    <br /><br /><br /><br />
                    <div class="fl" style="width:320px;text-align:justify;">
                        <p>
                            Meditation is not something to be practiced for one day. <br /><br />Nor is it tied to traditions or conventions. <br /><br />It rarely needs and aid and even the mantra used in meditation fails to yield results if one is not acquainted with the 
                            conditions to achieve the exalted state. <br /><br />Anyone who has realied the self knows that man is born to elevate himself through meditation. <br /><br />Life is for meditation and a state of complete health is consequence of only meditation.
                        </p>
                        <br /><br />
                    </div>

                </div>
                <div id="tab-3" class="fl Article" style="display:none;background:url(./images/jdy/tab-03.png) no-repeat right top;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Satsang</div>
                    <br /><br /><br /><br />
                    <div class="fl">
                        <p style="width:380px;text-align:justify;">
                            Company of the nobles does not mould your behaviour, it liberates you. <br /><br />In Satsang you learn to learn life. It is not just remembering and obeying guru's words. Satsang will show you the need to be face from all ideas, 
                            set patterns of behaviour. <br /><br />It is to understand unlearning. Satsang happens when you are in emptiness (nissanga), only when there is no attachment (nirmoha). This is an ultimate principle (nischala tatva). Fulfillment
                            and absolute freedom are the consequence, this is jeevan mukthi. <br /><br />One blissful person can trigger 
                            Through right listening one
                        </p>
                        <p>thousands of people. <br /><br />He can transform thousands of minds. Each one in turn transforms few thousands, that is what is Satsangis. can achieve truth, truth is not far away. On evry Sunday there will be mass meditation, bhajans at the centre.</p>
                        <br /><br />
                    </div>

                </div>
                <div id="tab-4" class="fl Article" style="display:none;background:url(./images/jdy/tab-04.png) no-repeat right top;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Yagna Vignana</div>
                    <br /><br /><br /><br />
                    <div class="fl" style="width:400px;text-align:justify;">
                        <p>
                            Religion has been reduced into a set of rituals which are observed either because of tradition or in expectation of some result. <br /><br />This way, religion is slowly losing its importance in modern tomes. Homa and Havana (fire sacrifice)
                            discovered by the sages, when performed with the right Vedic mantras, not only draw the cosmic energy towards the earth but enhance the positive vibrations of the five elements (earth, water, fire, air and sky). These vibrations, in turn,
                            have positive results on our five-layered body, apart from helping us in controlling our five senses and achieving perfect mental balance. They elevate a person from mundane existence and liberate him from the three qualities that bind 
                            us to rebirth. <br /><br />They also bestow spiritual as well as supernatural powers on Sadhaka and give him the qualities necessary to experience liberation from self. They help him go beyond the senses and give an insight into the six priced Vidhyas.
                            Participate in such Homa whole heartedly and partake the spiritual bliss.
                        </p>
                        <br /><br />
                    </div>

                </div>
                <div id="tab-5" class="fl Article" style="display:none;background:url(./images/jdy/tab-05.png) no-repeat right top;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Dynamic Youth Programme</div>
                    <br /><br /><br /><br />
                    <div class="fl" style="width:280px;text-align:justify;">
                        <p>
                            "The Kind of wholesome education today's children need"
                            <br /><br />It is becoming more and more important in a world that is destructive and degenerative that there should be a place, and oasis where one can learn a way of living that is whole, same and intelligent. Education in the modern world has been 
                            concerned with the cultivation not of intelligence but intellect, of memory and its skills. In this process little occurs beyond passing information from teacher to the student, leader to the follower, bringing about a superficial and 
                            mechanical way of life. <br /><br />Here there is no human relationship.
                        </p>
                        <br /><br />
                    </div>

                </div>
                <div id="tab-6" class="fl Article_NoImage" style="display:none;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Hunnime Nudi</div>
                    <br /><br /><br /><br />
                    <div style="text-align:justify;">
                        <p>
                            Hunnime Nudi - Global Satsang WIth Her Dive Grace Gurumatha Amma
                            <br /><br />Every Full Moon Day
                            <br /><br />Started from November 15, 2005 Tuesday
                            <br /><br />Connect with Ammm &amp; Her Children
                            <br />Across the globe by telephone hookup
                            <br /><br />09.00 PM Eastern Time Zone (USA) November Phone Number
                            <br />07.00 PM Mountain Time Zone (USA) 712 580 8020
                            <br />06.00 PM Pacific Time Zone (USA) November Access Code 13579
                            <br /><br />Each satsang participant is welcome to offer Guru Dakshina in thanks for Amma's Grace and presence in our lives. This Dakshina will be used for School at Amma's Ashram at Bangalore, India. Vyasa Veda Peeta - Centre for Self Realisation.
                            <br /><br />Please Send your Guru Dakshina to Jeevana Dharma Yoga, 16 Marlow Place, Brampton, Ontario, Canada L6S2 X3 Please write the cheque payable to "Jeevanadharma Yoga" or
                            <br /><br />contact : kumarvs@hotmail.com / neelabindu@roger.com
                            <br /><br />Pure Bliss
                            <br />A Jeevana Dharma Yoga Event
                        </p>
                    </div>

                </div>
                <div id="tab-7" class="fl Article_NoImage" style="display:none;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Rahoyaga</div>
                    <br /><br /><br /><br />
                    <div style="text-align:justify;">
                        <p>
                            We are presenting a new science of Raho yagakrama, an alchemy of Vedic spirituality, to bring about spiritual revolution and evolution in each and every soul. Karma yogis offer sacrifice to the gods, Gnana yogis surrender their mental, 
                            spiritual and physical activity into the supreme fire. <br /><br />Through yogic practices like ashtanga yoga, particularly specific mudras, heat is generated and spreads to the crown chakra, thereby melting the frozen nectar, 
                            Which then permeates through all the nadis (channels of energy) in the body. <br /><br />This is the rahastarpana, the offering of Rahoyoga.
                            <br /><br />Performing inner yagas (sacrifice) is an important and necesary process to glimpse the divinity within ourselves and in the entire world. <br /><br />As we introspect and touch the truth of our nature buried within ourseles, we become more refined, 
                            our energy increases and becomes more subtle. As a result, the desire to make the transition from mediocrity to greatness surfaces within each one of us.
                        </p>
                    </div>

                </div>
                <div id="tab-8" class="fl Article" style="display:none;background:url(./images/jdy/tab-08.png) no-repeat right top;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Activities</div>
                    <br /><br /><br /><br /><h2>Jeevanamukthi</h2>
                    <div class="fl">
                        <p style="width:380px;text-align:justify;">
                            Jeevanamukthi or Supportless Support is another way of contributing to a selfless cause and the cause of the Centre. The day to day activities of the Centre is possible because of the small monthly contribution made by number of people. 
                            <br /><br />Good deeds are acts of service which are done without any intention of benefit. <br /><br />Jeevanamukthi is the process through which a drop merges into an ocean and becomes ocean. It becomes a way of achieving liberation from the miseries of life. 
                            <br /><br />
                        </p>
                        <p>It is a vow one make to oneself. It is one of the meanings of support less support. <br /><br />You are most welcome to be part of this process.</p>
                        <br /><br />
                    </div>

                </div>
                <div class="cleaner"></div>
            </div> <!-- end of wrapper 02 -->
        </div> <!-- end of wrapper 01 -->

        <div id="templatemo_footer">

            <ul class="footer_list">
                <li><a href='home.html'><span>Home</span></a></li>
                <li><a href='UpcomingEvents.html'><span>Events &amp; Programs</span></a></li>
                <li><a href='Gallery.html'><span>Gallery</span></a></li>
                <li><a href='Publication.html'><span>Publication</span></a></li>
                <li class='last'><a href='ContactUs.html'><span>Contact Us</span></a></li>
            </ul>

            <div class="margin_bottom_10"></div>

            Copyright © <script>document.write(new Date().getFullYear());</script> <a href="#">Jeevana Dharma Yoga Trust</a>

            <div class="margin_bottom_10"></div>

        </div>

    </div>

</body>
</html>