﻿



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<meta name="keywords" content="Sridhara Gudda" />
<meta name="description" content="Sridhara Gudda" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="templatemo_container">
	<div id="templatemo_banner">
    	<div id="logo"></div>
        <div id="logoTitle"></div>
        <div id="logoImgRight"></div>
    </div> <!-- end of banner -->
    
    <div id='cssmenu'>
<ul>
    <li><a href='index.html'><span>Home</span></a></li>
    <li><a href='UpcomingEvents.html'><span>Events &amp; Programs</span></a></li>
    <li><a href='Gallery.html'><span>Gallery</span></a></li>
    <li><a href='Publication.html'><span>Publication</span></a></li>
    <li class='last'><a href='ContactUs.html'><span>Contact Us</span></a></li>
</ul>
</div> <!-- end of menu -->

<div class="margin_bottom_15"></div>
	<div>
	 <div class="header_01" style="text-decoration:underline; padding-left:07px; font-family:'Lucida Calligraphy'; font-size:14px">
            	SHIVARATHRI  CELEBRATIONS
     </div>
     <div style="padding-left:7px;"><img src="images/Shiv-header11.jpg" alt="MahaShivaratri" /></div>
     <div style="text-align:justify; color:#FFC; padding:0px 40px 0px 40px;font-size:13px; " >
        	<p >
                  We invite you to be part of Mahashivarathri Celebrations on 27-02-2014 from 6.00pm to 6.00am, 28-02-2014.
           </p>
            <div class="margin_bottom_10"></div>
           <p >
           Do not miss the very special events:
           <ol>
           <li>Trikoota Darshana</li>
           <li>Swahasta Panneeru Abhisheka</li>
           <li>Aarathi</li>
           </ol>
           </p>
                     
      </div>
     </div>
      <div class="margin_bottom_20">  </div>
	 <div style="background-color: #fbbc53; width:695px; color:#009; height:75px; font-size:12px;  margin-left:110px  ; padding:10px 10px 10px 10px;">
    <marquee scrollamount="1" direction="up" style="height:70px" >
     <b>
      <p align="center">
    	TRYAMBAKA TANTRA MEDITATION on 27.02.2014.
      </p>
	 <p align="center" > Her Divine Grace Gurumatha Amma will guide you through this special meditation . This is open to all spiritual aspirants.				    </p>
	 <p align="center"> For participation please register your names . Call us 9448054116 or mail us bhanujdy@gmail.com</p>
    </b>
   </marquee >
  </div>
    
     <div class="margin_bottom_20"></div>
      <div class="header_01" style=" padding-left:40px; padding-bottom:0px;">
            	Program Details 
      </div>
            
     <div style="width:100%;" > 
	     <div style="width: 90%; margin-top:0px; padding-top::0px; padding-left: 40px; float: left" align="left" >

             <br />
             <table  width="100%" style=" border-collapse:collapse;">
             <tbody>
            
                <tr>
        		    <td style="border-width:1px 0px 1px 1px; border-style:solid; border-color:white; color:#ccc;">&nbsp; 1.&nbsp;	From Morning  &nbsp; 9.30 - &nbsp; &nbsp;</td> 
                    <td style="border-width:1px 1px 1px 0px; border-style:solid; border-color:white; color:#ccc;"> 
                    Continuous Panneeru abhisheka  / Aarathi.</td>
		        </tr>
        		<tr>
		        	<td style="border-width:0px 0px 1px 1px; border-style:solid; border-color:white; color:#ccc;">&nbsp; 2.	&nbsp;Evening 6 pm - 9 pm - &nbsp; &nbsp;</td> 
                    <td style="border-width:1px 1px 1px 0px; border-style:solid; border-color:white; color:#ccc;">
                     Pooja of First Jhaava, Panchamritha Abhishek to Karuneshwara/Rudra Patana. </td>
        		</tr>
		        <tr>
		        	<td style="border-width:0px 0px 1px 1px; border-style:solid; border-color:white; color:#ccc;">&nbsp; 3.&nbsp;	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6.30 - 8.00 - </td> 
                    <td style="border-width:1px 1px 1px 0px; border-style:solid; border-color:white; color:#ccc;"> 
                     <b>Kathak Dance by Smt. Ashkaa. </b></td>
        		</tr>
                <tr>
		        	<td style="border-width:0px 0px 1px 1px; border-style:solid; border-color:white; color:#ccc;">&nbsp; 4.&nbsp;	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 8.00 - 10.00 - </td> 
                    <td style="border-width:1px 1px 1px 0px; border-style:solid; border-color:white; color:#ccc;"> 
                    Flute recital by Vidwan. Venugopal and team.</td>
        		</tr>
                <tr>
		        	<td style="border-width:0px 0px 1px 1px; border-style:solid; border-color:white; color:#ccc;">&nbsp; 5.&nbsp;	 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 10.30 - 12.00 - </td>
                     <td style="border-width:1px 1px 1px 0px; border-style:solid; border-color:white; color:#ccc;"> 
                     Bhajans. </td>
        		</tr>
                <tr>
		        	<td style="border-width:0px 0px 1px 1px; border-style:solid; border-color:white; color:#ccc;">&nbsp; 6.&nbsp;	 &nbsp; 12.00 am - 3.00 am -&nbsp;   &nbsp; </td>
                     <td style="border-width:1px 1px 1px 0px; border-style:solid; border-color:white; color:#ccc;"> 
                     Pooja of Third Jhaava and Rudra Patan by Vyasa Veda peetha Students. </td>
        		</tr>
                <tr>
		        	<td style="border-width:0px 0px 1px 1px; border-style:solid; border-color:white; color:#ccc;">&nbsp; 7. &nbsp;	 &nbsp;  &nbsp; 3.00 am - 6.00 am -  </td>
                     <td style="border-width:1px 1px 1px 0px; border-style:solid; border-color:white; color:#ccc;"> 
                     Pooja of Fourth Jhaava.  Mass Meditation under the guidance of Gurumatha Amma, Maha-Mangalarathi,  Prasada Distribution. </td>
        		</tr>
                
     		</tbody>
    	 </table>
     </div>
     

<div class="margin_bottom_15"></div>

 <div class="margin_bottom_10"></div>
         <div style="text-align:justify; color:#FFC; padding:0px 40px 0px 40px; " >
             <p >
           Note :  Please register your names in the counter for Panchamritha abhisheka, Panneeru abhisheka,  Ksheerabhisheka and Aarathi seva.
           </p>
            <div class="margin_bottom_10"></div>
           <p>
           For more details Contact : 9448054116 / 9880383793 / 9535757145 / 080 – 22718597.
           </p>
            <div class="margin_bottom_10"></div>
           <p>
           A warm Welcome to one and all.
           </p>
            <div class="margin_bottom_10"></div>
</div>
<div id="templatemo_footer">
    
    <ul class="footer_list">
            <li><a href='index.html'><span>Home</span></a></li>
            <li><a href='UpcomingEvents.html'><span>Events &amp; Programs</span></a></li>
            <li><a href='Gallery.html'><span>Gallery</span></a></li>
            <li><a href='Publication.html'><span>Publication</span></a></li>
            <li class='last'><a href='ContactUs.html'><span>Contact Us</span></a></li>
        </ul>
        
        <div class="margin_bottom_10"></div>
        
        Copyright © <script>document.write(new Date().getFullYear());</script> <a href="#">Jeevana Dharma Yoga Trust</a>
        
        <div class="margin_bottom_10"></div>
        
        
                
   	</div> <!-- end of footer -->
</div> <!-- end of container -->
</body>



</html>

