﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Home</title>
    <meta name="keywords" content="Sridhara Gudda, Gurumatha Amma" />
    <meta name="description" content="Sridhara Gudda" />
    <link href="templatemo_style.css" rel="stylesheet" type="text/css" />
    <link href="styles.css" rel="stylesheet" type="text/css">

    <link href="Styles/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <!-- Arquivos utilizados pelo jQuery lightBox plugin -->
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/jquery.lightbox-0.5.js"></script>
    <script src="Scripts/js-image-slider.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="Styles/jquery.lightbox-0.5.css" media="screen" />
    <!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->
    <!-- Ativando o jQuery lightBox plugin -->

    <style type="text/css">
        .imgThumbnail {
            width: 180px;
            height: 115px;
        }

        .imgFullScreen {
            width: 900px;
            height: 672px;
        }
    </style>

    <script type="text/javascript">
$(function() {
    $('#img0 a').lightBox({ fixedNavigation: true });
    $('#img1 a').lightBox({ fixedNavigation: true });
	$('#img2 a').lightBox({fixedNavigation:true});
	$('#img3 a').lightBox({fixedNavigation:true});
	$('#img4 a').lightBox({ fixedNavigation: true });
	$('#img5 a').lightBox({ fixedNavigation: true });
	$('#img6 a').lightBox({ fixedNavigation: true });
	$('#img7 a').lightBox({ fixedNavigation: true });
	$('#img8 a').lightBox({ fixedNavigation: true });
	$('#img9 a').lightBox({ fixedNavigation: true });
	$('#img10 a').lightBox({ fixedNavigation: true });
	$('#img11 a').lightBox({ fixedNavigation: true });
	$('#img12 a').lightBox({ fixedNavigation: true });
	$('#img13 a').lightBox({ fixedNavigation: true });
	$('#img14 a').lightBox({ fixedNavigation: true });
	$('#img15 a').lightBox({ fixedNavigation: true });
	$('#img16 a').lightBox({ fixedNavigation: true });
	$('#img17 a').lightBox({ fixedNavigation: true });
	$('#img18 a').lightBox({ fixedNavigation: true });
	$('#img19 a').lightBox({ fixedNavigation: true });
	$('#img20 a').lightBox({ fixedNavigation: true });
	$('#img21 a').lightBox({ fixedNavigation: true });
	$('#img22 a').lightBox({ fixedNavigation: true });
	$('#img23 a').lightBox({ fixedNavigation: true });
	$('#img24 a').lightBox({ fixedNavigation: true });
	$('#img25 a').lightBox({ fixedNavigation: true });
});
    </script>
</head>
<body>
    <div id="templatemo_container">
        <div id="templatemo_banner">
            <!--<div id="logo"></div>
            <div id="logoTitle"></div>
            <div id="logoImgRight"></div>-->
        </div> <!-- end of banner -->

        <div id='cssmenu'>
            <ul>
                <li><a href='home.html'><span>Home</span></a></li>
                <li><a href='UpcomingEvents.html'><span>Events &amp; Programs</span></a></li>
                <li><a href='Gallery.html'><span>Gallery</span></a></li>
                <li><a href='Publication.html'><span>Publication</span></a></li>
                <li class='last'><a href='ContactUs.html'><span>Contact Us</span></a></li>
            </ul>
        </div> <!-- end of menu -->

        <div id="templatemo_content_wrapper">

            <div class="margin_bottom_20 h_divider" style="height:6px"></div>
            <div class="margin_bottom_20"></div>
            <div class="column_w920">
                <div class="header_01">
                    <b>(Click on Image to view more)</b>
                </div>
                <div class="column_w190 fl margin_right_40"><div id="img0"><a href="images/Publications/img-00.jpg"><img class="imgThumbnail" src="images/Publications/img-00.jpg" alt="image" /></a></div></div>
                <div class="column_w190 fl margin_right_40"><div id="img1"><a href="images/Publications/img-01.jpg"><img class="imgThumbnail" src="images/Publications/img-01.jpg" alt="image" /></a></div></div>
                <div class="column_w190 fl margin_right_40"><div id="img2"><a href="images/Publications/img-02.jpg"><img class="imgThumbnail" src="images/Publications/img-02.jpg" alt="image" /></a></div></div>
                <div class="column_w190 fl"><div id="img3"><a href="images/Publications/img-03.jpg"><img class="imgThumbnail" src="images/Publications/img-03.jpg" alt="image" /></a></div></div>

                <br />

                <div class="column_w190 fl margin_right_40"><div id="img4"><a href="images/Publications/img-04.jpg"><img class="imgThumbnail" src="images/Publications/img-04.jpg" alt="image" /></a></div></div>
                <div class="column_w190 fl margin_right_40"><div id="img5"><a href="images/Publications/img-05.jpg"><img class="imgThumbnail" src="images/Publications/img-05.jpg" alt="image" /></a></div></div>
                <div class="column_w190 fl margin_right_40"><div id="img6"><a href="images/Publications/img-06.jpg"><img class="imgThumbnail" src="images/Publications/img-06.jpg" alt="image" /></a></div></div>
                <div class="column_w190 fl"><div id="img7"><a href="images/Publications/img-07.jpg"><img class="imgThumbnail" src="images/Publications/img-07.jpg" alt="image" /></a></div></div>

                <br />

                <div class="column_w190 fl margin_right_40"><div id="img8"><a href="images/Publications/img-08.jpg"><img class="imgThumbnail" src="images/Publications/img-08.jpg" alt="image" /></a></div></div>
                <div class="column_w190 fl margin_right_40"><div id="img9"><a href="images/Publications/img-09.jpg"><img class="imgThumbnail" src="images/Publications/img-09.jpg" alt="image" /></a></div></div>
                <div class="column_w190 fl margin_right_40"><div id="img10"><a href="images/Publications/img-10.jpg"><img class="imgThumbnail" src="images/Publications/img-10.jpg" alt="image" /></a></div></div>
                <div class="column_w190 fl"><div id="img12"><a href="images/Publications/img-12.jpg"><img class="imgThumbnail" src="images/Publications/img-12.jpg" alt="image" /></a></div></div>

                <br />

                <div class="column_w190 fl margin_right_40"><div id="img13"><a href="images/Publications/img-13.jpg"><img class="imgThumbnail" src="images/Publications/img-13.jpg" alt="image" /></a></div></div>
                <div class="column_w190 fl margin_right_40"><div id="img14"><a href="images/Publications/img-14.jpg"><img class="imgThumbnail" src="images/Publications/img-14.jpg" alt="image" /></a></div></div>
                <div class="column_w190 fl margin_right_40"><div id="img15"><a href="images/Publications/img-15.jpg"><img class="imgThumbnail" src="images/Publications/img-15.jpg" alt="image" /></a></div></div>
                <div class="column_w190 fl"><div id="img16"><a href="images/Publications/img-16.jpg"><img class="imgThumbnail" src="images/Publications/img-16.jpg" alt="image" /></a></div></div>

                <br />

                <div class="column_w190 fl margin_right_40"><div id="img17"><a href="images/Publications/img-17.jpg"><img class="imgThumbnail" src="images/Publications/img-17.jpg" alt="image" /></a></div></div>
                <div class="column_w190 fl margin_right_40"><div id="img18"><a href="images/Publications/img-18.jpg"><img class="imgThumbnail" src="images/Publications/img-18.jpg" alt="image" /></a></div></div>
                <div class="column_w190 fl margin_right_40"><div id="img19"><a href="images/Publications/img-19.jpg"><img class="imgThumbnail" src="images/Publications/img-19.jpg" alt="image" /></a></div></div>
                <div class="column_w190 fl"><div id="img20"><a href="images/Publications/img-20.jpg"><img class="imgThumbnail" src="images/Publications/img-20.jpg" alt="image" /></a></div></div>

                <br />

                <div class="column_w190 fl margin_right_40"><div id="img21"><a href="images/Publications/img-21.jpg"><img class="imgThumbnail" src="images/Publications/img-21.jpg" alt="image" /></a></div></div>
                <div class="column_w190 fl margin_right_40"><div id="img22"><a href="images/Publications/img-22.jpg"><img class="imgThumbnail" src="images/Publications/img-22.jpg" alt="image" /></a></div></div>
                <div class="column_w190 fl"><div id="img23"><a href="images/Publications/img-23.jpg"><img class="imgThumbnail" src="images/Publications/img-23.jpg" alt="image" /></a></div></div>

                <div class="margin_bottom_15"></div>
            </div>
            <div class="cleaner"></div>
        </div> <!-- end of wrapper 02 -->
        <!--</div>  end of wrapper 01 -->

        <div id="templatemo_footer">

            <ul class="footer_list">
                <li><a href='home.html'><span>Home</span></a></li>
                <li><a href='UpcomingEvents.html'><span>Events &amp; Programs</span></a></li>
                <li><a href='Gallery.html'><span>Gallery</span></a></li>
                <li><a href='Publication.html'><span>Publication</span></a></li>
                <li class='last'><a href='ContactUs.html'><span>Contact Us</span></a></li>
            </ul>

            <div class="margin_bottom_10"></div>

            Copyright © <script>document.write(new Date().getFullYear());</script> <a href="#">Jeevana Dharma Yoga Trust</a>

            <div class="margin_bottom_10"></div>



        </div> <!-- end of footer -->
    </div> <!-- end of container -->
</body>
</html>