﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Centre of Self Realisation</title>
    <meta name="keywords" content="Lin Photo, free website template, XHTML CSS layout" />
    <meta name="description" content="Lin Photo, free website template, free XHTML CSS layout provided by templatemo.com" />
    <link href="templatemo_style.css" rel="stylesheet" type="text/css" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript">
        function toggle_visibility(id) {
            clear_div();
            var x = document.getElementById(id);
            x.style.display = "block";
        }

        function clear_div() {
            for(var i=0; i<=14; i++)
            {
                var x = document.getElementById("tab-"+i);
                x.style.display = "none";
            }
        }

function clearText(field){

    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;

}
    </script>
    <style>
        .catNobackImg li {
            background-image: url(images/List_Logo.png) top left no-repeat;
        }
    </style>
</head>
<body>
    <div id="templatemo_container">
        <div id="templatemo_banner">
            <div id="logo"></div>
            <div id="logoTitle"></div>
            <div id="logoImgRight"></div>
            <!--  Free CSS Templates @ www.TemplateMo.com  -->


        </div> <!-- end of banner -->

        <div id='cssmenu'>
            <ul>
                <li><a href='home.html'><span>Home</span></a></li>
                <li><a href='UpcomingEvents.html'><span>Events &amp; Programs</span></a></li>
                <li><a href='Gallery.html'><span>Gallery</span></a></li>
                <li><a href='Publication.html'><span>Publication</span></a></li>
                <li class='last'><a href='ContactUs.html'><span>Contact Us</span></a></li>
            </ul>
        </div> <!-- end of menu -->

        <div id="templatemo_content_wrapper">
            <div id="templatemo_content">

                <div class="fl vr_divider" style="margin-top:0px;padding:25px 5px 0;height:520px;width:200px">
                    <div class="header_01">
                        <a href="#" onclick="toggle_visibility('tab-0')">Centre for Self Realisation</a>
                    </div>

                    <ul class="category_list">
                        <li><a href="#" onclick="toggle_visibility('tab-1')">Mandir and Ashram</a></li>
                        <li><a href="#" onclick="toggle_visibility('tab-2')">Shiva Shakti Chaitanya Ganapati</a></li>
                        <br /><br />
                        <li><a href="#" onclick="toggle_visibility('tab-3')">Bhudevi Karunakshi</a></li>
                        <br />
                        <li><a href="#" onclick="toggle_visibility('tab-4')">Karuneshwara linga</a></li>
                        <li><a href="#" onclick="toggle_visibility('tab-5')">Shiva Shakti Chaitanya Skanda</a></li>
                        <br /><br />
                        <li><a href="#" onclick="toggle_visibility('tab-6')">Maha Meru</a></li>
                        <br />
                        <li><a href="#" onclick="toggle_visibility('tab-7')">Soundarya Lahari Samputa</a></li>
                        <br />
                        <li><a href="#" onclick="toggle_visibility('tab-8')">Navavarana vana</a></li>
                        <li><a href="#" onclick="toggle_visibility('tab-9')">Sahasrara</a></li>
                        <br />
                        <li><a href="#" onclick="toggle_visibility('tab-10')">Meru</a></li>
                        <br />
                        <li><a href="#" onclick="toggle_visibility('tab-11')">Naivedya Lakshmi</a></li>
                        <li><a href="#" onclick="toggle_visibility('tab-12')">Dharapathra</a></li>
                        <br />
                        <li><a href="#" onclick="toggle_visibility('tab-13')">Thulabhara</a></li>
                        <br />
                        <li><a href="#" onclick="toggle_visibility('tab-14')">Goshala</a></li>
                    </ul>
                </div>
                <div id="tab-0" class="fl Article" style="background:url(./images/csr/tab-00.png) no-repeat right top;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Centre for Self Realisation</div>
                    <br /><br /><br /><br />
                    <div class="fl" >
                        <p style="width:300px;text-align:justify;">
                            Centre for Self-realisation Sreedhara Sree Gudda signifies the "Shiva" aspect i.e., the "Laya Shakthi". <br />The centre promotes inner silence and encourages one to change their pursuits. Impermanence to permanence, to surrender ego, and to fill one's soul with positive vibrations.
                            <br /><br />In the process of Self Realisation the elimination of your past karmas or deeds (not only of this birth but also previous births) happens through meditation.
                            <br /><br />The destruction of "Maya" or illusion happens through constant introspection and inner vision. Simultaneously dissolution of "ego" inclusion, expansion and oneness. 
                            <br /><br />
                        </p>
                        <p>As a result you regain your lost innocence of childhood and you become a child again.</p>
                        <br /><br />
                    </div>

                </div>
                <div id="tab-1" class="fl Article" style="background:url(./images/csr/tab-01.png) no-repeat right top;display:none;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Mandir and Ashram</div>
                    <br /><br /><br /><br />
                    <div class="fl" style="width:250px;text-align:justify;">
                        <p>
                            The beauty of the Centre for Self Realisation is that the Ashrama becomes the instrument where Meditation is expressed as Rituals and the Temple, the instrument to help Rituals to culminate in Meditation.
                        </p>
                        <br /><br />
                    </div>

                </div>
                <div id="tab-2" class="fl Article" style="background:url(./images/csr/tab-02.png) no-repeat right top;display:none;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Shiva Shakti Chaitanya Ganapati</div>
                    <br /><br /><br /><br />
                    <div class="fl" style="width:400px;text-align:justify;">
                        <p>
                            This one of a kind of Idol of Ganapathi has the face of Lord Shiva on the left side and Shakthi on the right forming Ganapathi in the middle was envisaged by Gurumatha Amma in meditation.
                            <br /><br />'Lambodhara' is Manthra Sarira of Shakthi. When the union of Shiva and Shakthi happens in Samadhi, Chaithanya Ganapathi becomes root cause for the awakening of Kundalini. 
                            <br /><br />The right hemisphere of our brain
                            is 'Shakthi' or Emotional brain, and the left hemisphere is 'Shiva' the Logical Brain. <br /><br />The union of logic and emotion, Shiva and Shakthi awakens the 'Chaithanya' which is Shiva Shakthi Chaithanya Ganapathi.
                        </p>
                        <br /><br /><br /><br />
                    </div>

                </div>
                <div id="tab-3" class="fl Article" style="background:url(./images/csr/tab-03.png) no-repeat right top;display:none;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Bhudevi Karunakshi</div>
                    <br /><br /><br /><br />
                    <div class="fl">
                        <p style="width:400px;text-align:justify;">
                            Poojya Gurumatha Amma saw in her meditation that a temple has to be built in the form of 'Bupura', the first enclave in Srichakra, at the foot of the hillock. Thus Bupura is the abode of Goddess Karunakshi. 
                            <br /><br />Lotus feet of Bhudevi Karunakshi is the idol installed which represents the earth principle (Prithvi thatva). <br /><br />The uniqueness of this temple is that firstly, Devi here is 'Nirakara' (formless) and only Her feet
                            has been installed with 'Muladhara' chakra (the primal energy centre in the shatchakras) as the base <br /><br />The temple has been built in the form of Bupura consisting of 4 doors (dwaras). The door facing east has lord
                            Ganapathi, the west facing dwara has "LUM" mantra (the mantra of Muladhara chakra), the south dwara has 
                        </p>
                        <p>preceeding deity of Panchamukhi Gayathri, and the north dwara has the yantra of Muladhara chakra.<br /><br />This is like having darshan of four temples at a time. One gets to have this rare darshan only once in a year on Gurupoornima day.</p>
                        <br /><br /><br /><br />
                    </div>

                </div>
                <div id="tab-4" class="fl Article" style="background:url(./images/csr/tab-04.png) no-repeat right top;display:none;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Karuneshwara linga</div>
                    <br /><br /><br /><br />
                    <div class="fl">
                        <p style="width:400px;text-align:justify;">
                            Prior to the prathisthapana as Poojya Gurumatha Amma was observing 48 days vratha, On the 28th day when she was meditating upon the shiva mantra she had Shivalinga darshana. 
                            <br /><br />As a result of this Sri Karuneshwara temple was built within 21 days. <br /><br />Sri Karuneshwara linga which has been installed was a miracle.
                            <br /><br />On the day Amma had linga darshana a brahmin pandit from Soth Canara had intuition and brought here this Saligrama found in the river Narmada. But this is history. Amma called this as "Jyothirlinga". Now 
                            Sri Karuneshwara has been installed in front of Sri Karunakshi's Lotus feet. <br /><br />Rudrabhisheka, pradosha pooja are performed here with great devotion. 
                        </p>
                        <p>On Mahashivarathri day devotees can have the darshan of Sri
                            Karuneshwara and Devi's feet simultaneously from the east dwara of Sri Karuneshwara. <br /><br />This happens only on Mahashivarathri day every year. <br /><br />Please remember to notice the 'swarnarekha' on this Jyothriling when
                            you visit the temple. The swarnarekha or the '3 granthis' formed when Poojya Gurumatha was performing Abhishekha to the Lord.</p>
                        <br /><br /><br /><br />
                    </div>

                </div>
                <div id="tab-5" class="fl Article" style="background:url(./images/csr/tab-05.png) no-repeat right top;display:none;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Shiva Shakti Chaitanya Skanda</div>
                    <br /><br /><br /><br />
                    <div class="fl">
                        <p style="width:430px;text-align:justify;">
                            If Shreedhara Sree Gudda were to be called as 'Kailasa' the power of Subramanya was essential. Subramanya also known as Shanmukha at Gudda represents the Shakthi path.
                            <br /><br />To continue the series of miracles on this divine earth, Lord Subramanya who was a witness to the temple creations in this place appeared just after Lord Ganapathi. 
                            <br /><br />He who is the witness to all the creations at this Self-Realisation centre receives special poojas offered at the Yagamantapa.
                            <br /><br />The five faces of the Lord and snake like face represents the six chakras in the human body and so he is called Shanmukha, the six faced. <br /><br />
                        </p>
                        <p>The Six chakras- Muladhara, Swadisthana, Manipura,
                            Anahatha, Vishuddi, belong to the Pancha bhutha (five elements) and the sixth represents Manothatva (the mind) and signifies "Shanmukha" (the six faces). Shiva Shakthi Chaitanya Subramanya is the power of
                            Kundalini which is at Ajna Chakra. <br /><br />The union of Shiva and Shakthi in the Shat Chakra is Shiva Shakthi Chaitanya Subramanya.</p>
                        <br /><br /><br /><br />
                    </div>

                </div>
                <div id="tab-6" class="fl Article" style="background:url(./images/csr/tab-06.png) no-repeat right top;display:none;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Maha Meru</div>
                    <br /><br /><br /><br />
                    <div class="fl" style="width:360px;text-align:justify;">
                        <p>
                            Shree Chakra is the symbol of the primordial sound 'Om', It is the place where Devi Tripura Sundari who is embodied as Sree Vidya is worshiped. <br /><br />Shree Meru is the resplendent abode of Devi.
                            The Maha Meru in Shreedhara Gudda is made from panchaloha (five elemental metals) with a greater proportion of gold. It rests on a 24" x 24" Bhoopura. <br /><br />The Beeja Mantra and Name of Devi have been 
                            carved on each of the 48 triangles and each of the petals of the Shree Yantra.
                        </p>
                        <br /><br /><br /><br />
                    </div>

                </div>
                <div id="tab-7" class="fl Article" style="background:url(./images/csr/tab-07.png) no-repeat right top;display:none;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Soundarya Lahari Samputa</div>
                    <br /><br /><br /><br />
                    <div class="fl" style="width:320px;text-align:justify;">
                        <p>
                            One of the great works of one of the greatest sage of India, Adi Shankara is Soundarya Lahari, verses in praise of her celestial beauty. <br /><br />This great sage has most spiritually and poetically sung his experience
                            of her beauty as nature. <br /><br />These 103 verses are most outstanding and are inscribed on granite under one roof. <br /><br />Many music concerts take places in this very vibrating and auspicious ambiance.
                        </p>
                        <br /><br /><br /><br />
                    </div>

                </div>
                <div id="tab-8" class="fl Article" style="background:url(./images/csr/tab-08.png) no-repeat right top;display:none;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Navavarana vana</div>
                    <br /><br /><br /><br />
                    <div class="fl" style="width:400px;text-align:justify;">
                        <p>
                            Shreedhara Sree Gudda is itself is designed in the form of a Shree Yantra Meru. <br /><br />The Navavarana Vana or the Garden of Nine Enclaves is a unique garden.
                            <br /><br />It is a hillock which forms the backdrop of the Ashrama. <br /><br />It is a strong belief among many that every activity in nature, every thought and action is
                            influenced by the power of the 9 planets.
                        </p>
                        <br /><br /><br /><br />
                    </div>

                </div>
                <div id="tab-9" class="fl Article" style="background:url(./images/csr/tab-09.png) no-repeat right top;display:none;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Sahasrara</div>
                    <br /><br /><br /><br />
                    <div class="fl" style="width:300px;text-align:justify;">
                        <p>
                            Sahasrara is an energy point where one experiences the bliss. <br /><br />At the Centre, Sahasrara is a vibrating building unique by its construction where Poojya Amma gives initiation for Meditation and so on. 
                            <br /><br />The ambiance of this place is kept very sacred and serene.
                        </p>
                        <br /><br /><br /><br />
                    </div>

                </div>
                <div id="tab-10" class="fl Article" style="background:url(./images/csr/tab-10.png) no-repeat right top;display:none;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Meru</div>
                    <br /><br /><br /><br />
                    <div class="fl" style="width:220px;text-align:justify;">
                        <p>
                            What ever happens at the centre has great significance and lots of emotion. <br /><br />Meru is the symbol of love and affection of Gurumatha Amma's children. <br /><br />Meru is the abode of "Gurumatha Amma". It is the center of this
                            centre. <br /><br />This uniqueness of Meru is the rock inside Meru upon which Amma meditated first in this place.
                        </p>
                        <br /><br /><br /><br />
                    </div>

                </div>
                <div id="tab-11" class="fl Article" style="background:url(./images/csr/tab-11.png) no-repeat right top;display:none;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Naivedya Lakshmi</div>
                    <br /><br /><br /><br />
                    <div class="fl" style="width:220px;text-align:justify;">
                        <p>
                            The meaning of Naivedya in Sanskrit is what we offer to Gods. <br /><br />Naivedya Lakshmi is the name of the dining hall at the Centre. <br /><br />Amma treats everyone who comes to the centre as Gods and what they eat at the Centre is
                            as good as offering to them as Gods.
                        </p>
                        <br /><br /><br /><br />
                    </div>

                </div>
                <div id="tab-12" class="fl Article" style="background:url(./images/csr/tab-12.png) no-repeat right top;display:none;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Dharapathra</div>
                    <br /><br /><br /><br /><h2>Gurumatha Amma's sankalpa for Annadana</h2>
                    <div class="fl">
                        <p style="width:400px;text-align:justify;">
                            'Dhara Pathra' is a vessel to fulfill all your prayers. This is a miraculous vessel of knowledge "gnana pathra". This makes your 'Iccha shakthi' in to reality. This is an expression of your iccha shakthi.
                            <br /><br />Three handsful of rice that is offered in the Dhara pathra is a symbolic expression of the Bhakthi, Love and Compassion of the devotee or disciple. It is not mere sharing of material. Here your deep hearted 
                            feelings are transformed into reality. <br /><br />Devotees come here with great trust and their resolutions, wishes will take a form within no time. This is happening only because of the total surrender of all your will and wish
                            (possessive) allowing the unknown powers to take charge of your life. <br /><br />
                        </p>
                        <p>For past ten years food for the needy is happening at the centre only because of Gurumatha Amma's divine sankalpa and commitment of hundreds
                            of disciples. <br /><br />Dhara Pathra is a means to sure food for the needy.</p>
                        <br /><br /><br /><br />
                    </div>

                </div>
                <div id="tab-13" class="fl Article" style="background:url(./images/csr/tab-13.png) no-repeat right top;display:none;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Thulabhara</div>
                    <br /><br /><br /><br />
                    <div class="fl">
                        <p style="width:220px;text-align:justify;">
                            Thulabhara is one of the ways at the centre where someone weigh oneself in the balance to the equivalent of any grains including rice and donate it to the ashram for feeding the needy. The body which is composed
                            of five elements is sustained through food grains which help in sustaining life. <br /><br />It is only through consuming food that the body is maintained. <br /><br />By offering this service of feeding the needy is a way of repaying 
                            mother earth for the favors we have gotten from her. <br /><br />
                        </p>
                        <p>The food grain which is offered becomes an offering to the fire which is blazing in millions of beings.</p>
                        <br /><br /><br /><br />
                    </div>

                </div>
                <div id="tab-14" class="fl Article" style="background:url(./images/csr/tab-14.png) no-repeat right top;display:none;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Goshala</div>
                    <br /><br /><br /><br />
                    <div class="fl" style="width:320px;text-align:justify;">
                        <p>
                            The Universe is in balance because of the power of sustenance. <br /><br />This power of maintenance is most essential and important for the purpose of creation &amp; elimination. Maintenance power is the reason for global development,
                            success and completeness in every creature. <br /><br />At this centre maintaineng Goshala, a place where Cows are looked after is considered as very sacred and a big contribution for Universal balance.
                        </p>
                        <br /><br /><br /><br />
                    </div>

                </div>
                <div class="cleaner"></div>
            </div> <!-- end of wrapper 02 -->
        </div> <!-- end of wrapper 01 -->

        <div id="templatemo_footer">

            <ul class="footer_list">
                <li><a href='home.html'><span>Home</span></a></li>
                <li><a href='UpcomingEvents.html'><span>Events &amp; Programs</span></a></li>
                <li><a href='Gallery.html'><span>Gallery</span></a></li>
                <li><a href='Publication.html'><span>Publication</span></a></li>
                <li class='last'><a href='ContactUs.html'><span>Contact Us</span></a></li>
            </ul>

            <div class="margin_bottom_10"></div>

            Copyright © <script>document.write(new Date().getFullYear());</script> <a href="#">Jeevana Dharma Yoga Trust</a>

            <div class="margin_bottom_10"></div>

        </div>

    </div>

</body>
</html>