#cssmenu ul {
  margin: 0;
  padding: 0 6px;
  background: #7d7d7d url(images/templatemo_menu_bg.jpg) repeat-x 0;
  line-height: 100%;
  border-radius: 1em;
  font: normal 0.5333333333333333em Arial, Helvetica, sans-serif;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  width: auto;
}
#cssmenu li {
  margin: 0 5px;
  padding: 0;
  float: left;
  position: relative;
  list-style: none;
}
#cssmenu a,
#cssmenu a:link {
  font-weight: bold;
  font-size: 13px;
  color: #e7e5e5;
  text-decoration: none;
  display: block;
  padding: 8px 10px;
  margin: 0;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}
#cssmenu a:hover {
  background: #000;
  color: #fff;
}
#cssmenu .active a,
#cssmenu li:hover > a {
  background: #F8C260 url(images/overlay.png) repeat-x 0 -40px;
  background: #F8C260 url(images/overlay.png) repeat-x 0 -40px;
  color: #444;
  border-top: solid 1px  #f8f8f8;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0px 1px rgba(0, 0, 0, 0.2);
  text-shadow: 0 1px 0 #ffffff;
}
#cssmenu ul ul li:hover a,
#cssmenu li:hover li a {
  background: none;
  border: none;
  color: #000;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#cssmenu ul ul a:hover {
  background: #7d7d7d url(images/overlay.png) repeat-x 0 -100px !important;
  color: #fff !important;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
#cssmenu li:hover > ul {
  display: block;
}
#cssmenu ul ul {
  display: none;
  margin: 0;
  padding: 0;
  width: 185px;
  position: absolute;
  /*top: 40px;*/
  left: 0;
  background: #F8C260 url(images/overlay.png) repeat-x 0 ;
  /*background: #F8C260 url(images/overlay.png) repeat-x 0 -40px;*/
  border: solid 1px #b4b4b4;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  z-index:3;
}
#cssmenu ul ul li {
  float: none;
  margin: 0;
  padding: 2px;
}
#cssmenu ul ul a,
#cssmenu ul ul a:link {
  font-weight: normal;
  font-size: 13px;
  padding: 4px 10px;
}
#cssmenu ul:after {
  content: '.';
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
* html #cssmenu ul {
  height: 1%;
}
#contact_form { 
	padding: 0; 
	width: 600px; 
}

#contact_form form { 
	margin: 0px; 
	padding: 0px; 
}

#contact_form form .input_field { 
	width: 270px; 
	padding: 5px; 
	color: #111; 
	border: 1px solid #a4acb7;  
	background: #d4d4d4; 
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	margin-top: 5px;
}

#contact_form form label { 
	display: block; 
	width: 100px; 
	margin: 10px 10px 0 0; 
	font-size: 14px; 
	color:#CCC;
}

#contact_form form textarea { 
	width:470px; 
	height: 120px; 
	padding: 5px; 
	color: #111; 
	border: 1px solid #a4acb7;  
	background: #d4d4d4; 
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	margin-top: 5px;
	letter-spacing:1px;
}

#contact_form form .submit_btn {
	margin: 10px 110px;
	padding: 5px 14px;
	border: 1px solid #a4acb7;  
	background: #d4d4d4;
	font-size: 14px; 
}
.Article
{
	width:680px;
	margin:0 10px;
    height: 55vh;	
}
.Article_NoImage
{
	width:680px;
	margin:0 10px;
}