﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Upcoming Events</title>
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="templatemo_container">
	<div id="templatemo_banner">
    	<div id="logo"></div>
        <div id="logoTitle"></div>
        <div id="logoImgRight"></div>
    </div> <!-- end of banner -->
    
    <div id='cssmenu'>
<ul>
    <li><a href='home.html'><span>Home</span></a></li>
    <li><a href='UpcomingEvents.html'><span>Events &amp; Programs</span></a></li>
    <li><a href='Gallery.html'><span>Gallery</span></a></li>
    <li><a href='Publication.html'><span>Publication</span></a></li>
    <li class='last'><a href='ContactUs.html'><span>Contact Us</span></a></li>
</ul>
</div> <!-- end of menu -->
<div id="templatemo_content_wrapper">
<div style="padding:10px 40px">
<div class="header_01" >
            	<b>Poojya Gurumatha Amma's program schedule for Jan, Feb & Mar - 2019</b>
            </div>

<table id="upetable" border="1">
  <tr>
    <th scope="col">Date</th>
    <th scope="col">Program</th>
  </tr>
  <tr >
    <td class="date">01.01.2019
</td>
    <td>Parama Poojya Gurumatha Amma's 69th yearBirthday celebrations. "Shri Lalitha Sahasra Nama Homa" at 9.00am at Ashram premises.
</td>
  </tr>
  <tr>
    <td class="date"> 16.01.2019
</td>
    <td>Global Tele Conference "Hunnime Nudi", Poojya Amma connects all her childern across the Globe at 7.30am.
</td>
  </tr>
  <tr>
    <td class="date">06.01.2019 - 15.01.2019</td>
    <td>9 days Basic course in Meditation.
</td>
  </tr>
  <tr>
    <td class="date">22.01.2019 - 22.01.2019</td>
    <td>Discourse on Sri Lalitha Sahasra Nama Contact</td>
  </tr>
  <tr>
    <td class="date">29.01.2019 - 02.02.2019</td>
    <td>Spiritual Reteat in Kumbakonam</td>
  </tr>
  <tr>
    <td class="date">09.02.2019 - 17.02.2019</td>
    <td>9 days Basic course in Meditation.</td>
  </tr>
  <tr>
    <td class="date">14.02.2019</td>
    <td>Global Tele Conference "Hunnime Nudi", at 7.30am.</td>
  </tr>
  <tr>
    <td class="date">22.02.2019 - 23.02.2019</td>
    <td>Weekend Retreat at Ashram</td>
  </tr>
  <tr>
    <td class="date">27.02.2019</td>
    <td>Mahashivaratri (Programme Details printed Separately)</td>
  </tr>
  <tr>
    <td class="date">03.03.2019 - 11.03.2019</td>
    <td>9 days Basic Meditation course at Ashram</td>
  </tr>
  <tr>
    <td class="date">16.03.2019</td>
    <td>Global Tele Conference "Hunnime Nudi", at 7.30am.</td>
  </tr>
  <tr>
    <td class="date">17.03.2019 - 21.03.2019</td>
    <td>Shri Lalitha Sahasra Nama Sookshmartha Darshana.</td>
  </tr>
</table>

<div class="cleaner"></div>
</div>
<br/>
</div>


<div id="templatemo_footer">
    
    <ul class="footer_list">
            <li><a href='home.html'><span>Home</span></a></li>
            <li><a href='UpcomingEvents.html'><span>Events &amp; Programs</span></a></li>
            <li><a href='Gallery.html'><span>Gallery</span></a></li>
            <li><a href='Publication.html'><span>Publication</span></a></li>
            <li class='last'><a href='ContactUs.html'><span>Contact Us</span></a></li>
        </ul>
        
        <div class="margin_bottom_10"></div>
        
        Copyright © <script>document.write(new Date().getFullYear());</script> <a href="#">Jeevana Dharma Yoga Trust</a>
        
        <div class="margin_bottom_10"></div>
</div> <!-- end of footer -->
<body>
</html>
