﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Article</title>
    <meta name="keywords" content="Lin Photo, free website template, XHTML CSS layout" />
    <meta name="description" content="Lin Photo, free website template, free XHTML CSS layout provided by templatemo.com" />
    <link href="templatemo_style.css" rel="stylesheet" type="text/css" />
    <link href="styles.css" rel="stylesheet" type="text/css">
    <script language="javascript" type="text/javascript">
        function toggle_visibility(id) {
            clear_div();
            var x = document.getElementById(id);
            x.style.display = "block";
        }

        function clear_div() {
            for(var i=0; i<=9; i++)
            {
                var x = document.getElementById("tab-"+i);
                x.style.display = "none";
            }
        }

function clearText(field){

    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;

}
    </script>
    <style>
        .catNobackImg li {
            background-image: url(images/List_Logo.png) top left no-repeat;
        }
    </style>
</head>
<body>
    <div id="templatemo_container">
        <div id="templatemo_banner">
            <div id="logo"></div>
            <div id="logoTitle"></div>
            <div id="logoImgRight"></div>
            <!--  Free CSS Templates @ www.TemplateMo.com  -->


        </div> <!-- end of banner -->

        <div id='cssmenu'>
            <ul>
                <li><a href='home.html'><span>Home</span></a></li>
                <li><a href='UpcomingEvents.html'><span>Events &amp; Programs</span></a></li>
                <li><a href='Gallery.html'><span>Gallery</span></a></li>
                <li><a href='Publication.html'><span>Publication</span></a></li>
                <li class='last'><a href='ContactUs.html'><span>Contact Us</span></a></li>
            </ul>
        </div> <!-- end of menu -->

        <div id="templatemo_content_wrapper">
            <div id="templatemo_content">

                <div class="fl vr_divider" style="margin-top:0px;padding:25px 5px 0;height:320px;width:200px">
                    <div class="header_01">
                        <a href="#vvp" onclick="toggle_visibility('tab-0')">Vyasa Veda Peeta</a>
                    </div>

                    <ul class="category_list">
                        <li><a href="#sanskrit" onclick="toggle_visibility('tab-1')">Sanskrit Studies</a></li>
                        <li><a href="#yoga" onclick="toggle_visibility('tab-2')">Centre of Yoga</a></li>
                        <br />
                        <li><a href="#" onclick="toggle_visibility('tab-3')">Centre for Vedic Studies</a></li>
                        <br />
                        <li><a href="#" onclick="toggle_visibility('tab-4')">Centre for Vedic Research</a></li>
                        <li><a href="#" onclick="toggle_visibility('tab-5')">Cenre for Satvic food</a></li>
                        <li><a href="#" onclick="toggle_visibility('tab-6')">Centre for Music</a></li>
                        <br />
                        <li><a href="#" onclick="toggle_visibility('tab-7')">Centre for Ayurveda</a></li>
                        <br />
                        <li><a href="#" onclick="toggle_visibility('tab-8')">Library</a></li>
                        <li><a href="#" onclick="toggle_visibility('tab-9')">Centre for Holistic Medicine</a></li>
                    </ul>
                </div>
                <div id="tab-0" class="fl Article" style="background:url(./images/vvp/vvp.png) no-repeat right top;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Vyasa Veda Peeta</div>
                    <br /><br /><br /><br />
                    <div class="fl" style="width:400px;text-align:justify;">
                        <p>Vyasa Veda Peeta is the Brahma Shakthi or creative force. This school of de-learning brings back the Rishi tradition.
                        <br /><br />Vyasa Veda Peeta is the effortless happening of Jeevana Dharma Yoga.
                        <br /><br />The Peeta is to invest new meaning and to revive our ancient practices in order to channelise emotional and spiritual energy.
                        <br /><br />Vyasa Veda Peeta reflects the ethos, culture, principles and values practiced by the ancient sages in the Upanishads.</p>
                        <br /><br /><br /><br />
                    </div>

                </div>
                <div id="tab-1" class="fl Article_NoImage" style="display:none;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Sanskrit Studies</div>
                    <br /><br /><br /><br />
                    <div style="text-align:justify;">
                        <p>If you were to write in Kannada Letter on a slate in a school in America it will not make such sense to the people there as for them, it is nothing more than a geometrical pattern. But for us, the alphabet has a definite sound and a definite meaning.
                        <br /><br />What is an Alphabet? It is the form we give to a particular sound. Sound takes the form of different alphabets in different languages.
                        A language is composed of alphabets which signify different sounds. These alphabets when arranged in a particular fashion result in words. Hence the most basic form of sound is alphabet.
                        Though there are many languages in this world Sanskrit has the unique disction of being called the divine language. Sanskrit is different from other languages in the sense that it has a unique richness as well as engmatic experience on those who speak the languages.
                        <br /><br />Sound has the inherent quality of energizing from silence or vaccum. But it soon takes on the shape of alphabets. All sounds have a cosmic quality about them selves.
                        <br /><br />The positive vibrations that the sound generates are known as the 'Aa' and 'Ka' and these are the basic of all sounds and are crucial for the development language.
                        Mantras(sounds) take the form of yantras(form) and the technique of knowing mantra and tantra is called Tantra.
                        <br /><br />To know more about how rhythm becomes Vedas, Vedas become mantras, mantras become yantras and how yantra assume their power, visit the centre for vedic studies, which is one of the nine such centres at Vyasa Veda Peeta.
                        <br /><br /></p>
                    </div>

                </div>
                <div id="tab-2" class="fl Article" style="display:none;background:url(./images/vvp/yoga.png) no-repeat right top;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Centre of Yoga</div>
                    <br /><br /><br /><br /><h2>Phase of life not as a Victim but as a Master:</h2>
                    <div class="fl">                        
                        <p style="width:400px;text-align:justify;">
                            Yoga fills the spiritual void, yoga is for everyone. The spiritual practice yoga aims to overcome the limitations of the body.
                            Yoga teaches this that the goal of every individual's life is to take the inner journey to the soul. <br /><br />Yoga offers both the goal and the means to reach it.
                            Aim of yoga is to achieve total health. Benefits of yoga postures are numerous including understanding stress both positive and negative.
                            <br /><br />Yoga rejuvenates all the muscles, bones and organs. Good health results from perfect communication between each part of the body and mind, when each cell communicates with each other.
                            Yoga is a spiritual science. It's an essence of physical emotional well being. <br /><br />
                        </p>
                        <p>Health is like a flow of water of river always fresh and pure in a constant state of flux,
                            distribution of bio-energy or life-force which bring mind to a state of calmness.</p>
                        <br /><br />
                    </div>

                </div>
                <div id="tab-3" class="fl Article_NoImage" style="display:none;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Centre for Vedic Studies</div>
                    <br /><br /><br /><br />
                    <div style="text-align:justify;">
                        <p>
                            All those who have learnt language cannot study the vedas. he may read the vedas. he may read the vedas and understand the meaning of the words with the help of dictionary. at the most one may talk about it with intellect. <br />The more intelligent may comment or analyse it.
                            <br /><br />But bookish knowledge is an illusion. <br /><br />Essence of veda is the truth beyond pedantary. <br />Veda is testimony for veda. It is experience of seers in deep meditation. Veda mantras are the prime for of language. <br />"bhava bhudi" was called its "sacred form" mundane language follows
                            meaning. <br />But in sacred language meaning follows it. Here meaning is the strength of language. this power creates meanings in subtle veda mantras (chantings) have this power of creation. Mantra have rhythmic sound (nada) along with meaning.
                        </p>
                    </div>

                </div>
                <div id="tab-4" class="fl Article_NoImage" style="display:none;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Centre for Vedic Research</div>
                    <br /><br /><br /><br />
                    <div style="text-align:justify;">
                        <p>
                            Religion - has been reduced into asset of rituals which are observe either because of tradition or in expectation of some result. This way, religion is slowly losing its importance in modern time.
                            <br /><br />Homa and Havana (fire sacrifice) - discovered by the sages when performed with the right vedic mantras, not only draw the cosmic energy towards the earth but enhance the positive vibration
                            of five elements (earth, water, fire, air and sky). These vibrations in turn, have positive results on our five - layered body, apart from helping us from controlling our five senses and achieving 
                            perfect mental balance. They elevate a person from mundane existure and liberate him from three qualities that bind us to rebirth. They also bestow spiritual as well as super natural powers on the 
                            sadhaka and give an insight into the six priced vidhyas.
                        </p>
                    </div>

                </div>
                <div id="tab-5" class="fl Article" style="display:none;background:url(./images/vvp/satvik.png) no-repeat right top;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Centre for Satvik food</div>
                    <br /><br /><br /><br />
                    <div class="fl" style="width:400px;text-align:justify;">
                        <p>
                            Eat wisely and sustain the body. Eat vegetarian food and your mind blossoms.
                            <br /><br />
                            Most animals live on non-vegetarian food and it is against nature to violate these rules. Since man has the power to think he can consciously exclude non-vegetarian food and eat only vegetarian but give up this, he must first deeply contemplate on it, That is
                            when he rises above 'TAMAS' and 'RAJAS' and elevates himself to 'SATVA'.
                            <br /><br />
                            Man starts treading the path of 'Ahimsa' when he consciously accepts vegetarianism and slowly it becomes part of his personality. Vegetarianism is a divine way of practicing non-violence. Through Ahimsa, one can be in the path if righteousness and spread the values
                            of compassion, love and kindness in the world. This is a form of spiritual consolidation. Vegetarianism is a cultural movement and it advocatesnon-violence against animals. People should come together and practice this principle. In India, vegetarianism is a way of 
                            life and people continue to practice it.
                        </p>
                        <br /><br />
                    </div>

                </div>
                <div id="tab-6" class="fl Article_NoImage" style="display:none;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Centre for Music</div>
                    <br /><br /><br /><br />
                    <div style="text-align:justify;">
                        <p>
                            Pure Bliss is a Trust event where greatest of the Musicians perform in the most serene ambiance of the Ashram. Music Meditation is very popular at the Centre and very often one can experience this at the Ashram.
                            <br /><br />Great Musicians like Pandit Ravishankar, <br />Bismilliah Khan, <br />Gangubai Hangal, <br />Dr L. Subramaniam, <br />Rajan Sajan Mishra, <br />Gundecha Brothers, <br />Malini Rajurkar, <br />Shiva Mani, <br />U. Srinivas &amp; U Rajesh, <br />Bombay Sisters, 
                            <br />Kavitha Krishnamurthy are few names who have performed for Music Meditation or Pure Bliss.
                        </p>
                    </div>

                </div>
                <div id="tab-7" class="fl Article" style="display:none;background:url(./images/vvp/ayurveda.png) no-repeat right top;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Centre for Ayurveda</div>
                    <br /><br /><br /><br />
                    <div class="fl">
                        <p style="width:400px;text-align:justify;">
                            Ayurveda means, literally, science of life "anu" being the Sanskrit word for "life" and "veda" for knowledge, As its name suggests, Ayurveda is a body of knowledge. Ayurveda not only aims to eradicate the underlying causes of disease, it begins from and altogether deeper level, 
                            creating a balance within body and soul that acts as an effective defense against illness. In Ayurveda the prevention of disease is even more important than its cure.
                            <br /><br />
                            According to Ayurveda, however just about everything is connected to your state of health. Not only does it see you in a holistic light there are no barriers between body, mind and spirit in Ayurveda it sees you as a part of the environment, nature and the universe beyond.
                            For you to be healthy and content, you must be in harmony not just within yourself but with the worlds around you. Harmony and balance these are the starting points of Ayurveda and the place to which it always returns. Ayurveda turns this 
                        </p>
                        <p>sense of harmony into a goal that you can
                            move towards step by step, as you develop an understanding and experience of how the mind and body works and of some basic laws of nature.</p>
                        <br /><br />
                    </div>

                </div>
                <div id="tab-8" class="fl Article_NoImage" style="display:none;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Library</div>
                    <br /><br /><br /><br />
                    <div style="text-align:justify;">
                        <p>
                            The six chakras - Mooladhara, Swadishtana, Manipura, Anahata, Visuddhi belong to the PanchaBhootha (5 elements) and sixth represents the Manotatva (the mind) and signifies Shanmukha (six faces). Shiva Shakthi Chaitanya Subrahmanya is the power of Kundalini which is the Aagna chakra.
                            The Union of Shiva and Shakthi in the Shad Chakra is the Shiva Shakthi Chaithanya Subrahmanya.
                        </p>
                    </div>

                </div>
                <div id="tab-9" class="fl Article" style="display:none;background:url(./images/vvp/satvik.png) no-repeat right top;">
                    <div class="fl header_01" style="margin-top:20px;padding:5px 100px 0 3px;font-size:13px;background:url(images/templatemo_header_bg1.jpg) repeat-x 0;color:#000">Centre for Holistic Medicine</div>
                    <br /><br /><br /><br />
                    <div class="fl" style="width:400px;text-align:justify;">
                        <p>
                            The six chakras - <br />Mooladhara, <br />Swadishtana, <br />Manipura, <br />Anahata, <br />Visuddhi belong to the PanchaBhootha (5 elements) and sixth represents the Manotatva (the mind) and signifies Shanmukha (six faces). 
                            Shiva Shakthi Chaitanya Subrahmanya is the power of Kundalini which is the Aagna chakra. 
                            The Union of Shiva and Shakthi in the Shad Chakra is the Shiva Shakthi Chaithanya Subrahmanya.
                        </p>
                        <br /><br /><br /><br />
                    </div>

                </div>
                <div class="cleaner"></div>
            </div> <!-- end of wrapper 02 -->
        </div> <!-- end of wrapper 01 -->

        <div id="templatemo_footer">

            <ul class="footer_list">
                <li><a href='home.html'><span>Home</span></a></li>
                <li><a href='UpcomingEvents.html'><span>Events &amp; Programs</span></a></li>
                <li><a href='Gallery.html'><span>Gallery</span></a></li>
                <li><a href='Publication.html'><span>Publication</span></a></li>
                <li class='last'><a href='ContactUs.html'><span>Contact Us</span></a></li>
            </ul>

            <div class="margin_bottom_10"></div>

            Copyright © <script>document.write(new Date().getFullYear());</script> <a href="#">Jeevana Dharma Yoga Trust</a>

            <div class="margin_bottom_10"></div>

</body>
</html>