<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Home</title>
    <meta name="keywords" content="Sridhara Gudda, Gurumatha Amma" />
    <meta name="description" content="Sridhara Gudda" />

    <style type="text/css">
        body, html {
            height: 100%;
            margin-top: 0;
        }

        .bg {
            background-image: url(images//Home.bmp);

            height: 100%;

            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;

            position:relative;
        }

        .inner-button-container {
            position:absolute;
            bottom:100px;
            right:0;
            left:0;
            text-align:center;
        }

        a {
            margin: auto;
        }

        .btn {
            background-image: url(images/icon-3.png);
            height: 90px;
            width: 85px;
        }

    </style>

</head>
<body>
    <div class="bg">
        <div class="inner-button-container">
            <!--<a href="home.html"><input class="btn" type="button" value="Enter Site" /></a>-->
            <a href="home.html"><p style="text-align:center; color:white;">Enter Site</p><img src="images/icon-3.png" style="border:0 none;" alt="Enter Site" title="Enter Site" /></a>
        </div>
    </div>    
</body>
</html>